{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"globalEnv": [
		"NODE_ENV",
		"BASE_API_URL",
		"FULL_API_URL",
		"DATABASE_URL",
		"NEXT_PUBLIC_BETTER_AUTH_URL",
		"BETTER_AUTH_SECRET",
		"DISCORD_CLIENT_ID",
		"DISCORD_CLIENT_SECRET",
		"GITHUB_CLIENT_ID",
		"GITHUB_CLIENT_SECRET",
		"GOOGLE_CLIENT_ID",
		"GOOGLE_CLIENT_SECRET"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**", "!.turbo/**", "!.next/server/app/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
